{
	"name": "vstodo",
	"displayName": "VSTodo",
	"description": "tracking todos",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.63.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:vstodo.helloWorld",
		"onCommand:vstodo.askQuestion",
		"onCommand:vstodo.refresh",
		"onView:vstodo-sidebar",
		"onCommand:vstodo.addTodo",
		"onCommand:vstodo.authenticate"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "vstodo-sidebar-view",
					"title": "VSTodo",
					"icon": "media/checklist.svg"
				}
			]
		},
		"views": {
			"vstodo-sidebar-view": [
				{
					"type": "webview",
					"id": "vstodo-sidebar",
					"name": "VSTodo",
					"icon": "media/checklist.svg",
					"contextualTitle": "VSTodo"
				}
			]
		},
		"commands": [
			{
				"command": "vstodo.helloWorld",
				"category": "vstodo",
				"title": "Hello World"
			},
			{
				"command": "vstodo.askQuestion",
				"category": "vstodo",
				"title": "Ask Question"
			},
			{
				"command": "vstodo.refresh",
				"category": "vstodo",
				"title": "Refresh webview"
			},
			{
				"command": "vstodo.addTodo",
				"category": "vstodo",
				"title": "Add todo from selection"
			},
			{
				"command": "vstodo.authenticate",
				"category": "vstodo",
				"title": "authenticate"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run package",
		"dev": "concurrently \"yarn run compile\" \"yarn run watch\"",
		"compile": "rollup -c -w",
		"watch": "node esbuild.js",
		"css": "tailwindcss -i tailwind.css -o webviews/styles/app.css -w",
		"package": "yarn run esbuild-base -- --minify",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
		"test": "node ./out/test/runTest.js",
		"esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^17.1.0",
		"@rollup/plugin-node-resolve": "^11.2.1",
		"@rollup/plugin-typescript": "^8.3.0",
		"@tsconfig/svelte": "^3.0.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.0.0",
		"@types/node": "~14.18.5",
		"@types/polka": "^0.5.4",
		"@types/vscode": "^1.63.1",
		"@vscode/test-electron": "^2.1.0",
		"autoprefixer": "^10.4.2",
		"concurrently": "^7.0.0",
		"glob": "^7.2.0",
		"mocha": "^9.1.4",
		"postcss": "^8.4.5",
		"postcss-import": "^14.0.2",
		"rollup": "^2.64.0",
		"rollup-plugin-postcss": "^4.0.2",
		"rollup-plugin-svelte": "^6.1.1",
		"rollup-plugin-terser": "^7.0.2",
		"tailwindcss": "^3.0.15",
		"ts-loader": "^9.2.6",
		"typescript": "^4.5.4"
	},
	"dependencies": {
		"daisyui": "^1.24.3",
		"esbuild": "^0.14.11",
		"nodemon": "^2.0.15",
		"polka": "^0.5.2",
		"svelte": "^3.46.2",
		"svelte-preprocess": "^4.10.1",
		"tslib": "^2.3.1"
	}
}